:root {
  --clr1: #faf;
  --clr2: #ede;
  --clr3: #d8f;
  --clr4: #303;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: inherit;
}

body {
  scroll-behavior: smooth;
}

.container {
  color: var(--clr4);
  background-color: var(--clr2);
  
  max-width: 100vw;
  min-height: 200vh;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  // gap: 50px;
}

#header {
  background-color: var(--clr1);
  position: fixed;
  z-index: 100;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  
  #header-img {
    height: 50px;
    // height: 100%;
    padding: 5px 20px;
    
    filter: drop-shadow(1px -1px 1px #fff7);
  }
}

#nav-bar {
  display: flex;
  font-size: 14px;
  // padding: 10px;
  // background: green;
  // gap: 1.2rem;
  
  .nav-link {
    padding: 15px 20px;
    display: block;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    
    &:hover {
      background-color: var(--clr3);
    }
  }
}

#sec1 {
  // height: 200px; 
  video {
    display: none;
  }
  .img-box {
    position: relative;
    width: 100vw;
    // height: 90vh;
    
    h1 {
      width: 100%;
      // height: 100%;
      padding: 0 20px;
      color: var(--clr3);
      z-index: 10;
      position: absolute;
      top: 40%;
      font-size: 50px;
      font-size: min(8vw, 50px);
      text-align: center;
      vertical-align: middle;
      filter: drop-shadow(1px 1px 3px black);
    }
    img {
      width: 100%;
      opacity: 0.8;
    }
  }  
}

#sec2 {
  margin: 50px 0;
  padding: 20px;
  // width: 100%;
  max-width: 400px;
  border: 1px solid #0004;
  display: flex;
  flex-direction: column;
  
  #form {
    display: flex; 
  }
  input {
    width: 0;
    flex: 1 1 65%;
    padding: 10px;
    border: none;
  }
  #submit {
    flex: 1 1 35%;
    // width: 60px;
    // border: 2px solid black;
    font-weight: bold;
    
    background: var(--clr1);
  }
}

#sec1, #sec2 {
  // display: none;
}

#sec3 {
  .models {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    justify-content: center;
  }
  
  .model {
    background-color: white;
    height: 600px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    
    &-title {
      font-weight: bold;
      font-size: 30px;
      // text-transform: uppercase;
    }
    
    &-imgbox {
      height: 300px;
      overflow: hidden;
      display: flex; 
      justify-content: center;
      img {
        max-height: 100%;
      }
    }
    
    &-price {
      // color: red;
      display: flex;
      gap: 5px;
      font-size: 25px;
      align-self: center;
      justify-self: end;
      
      :last-child {
        font-size: 18px;
      }
    }
    
    &-buy {
      padding: 10px;
      color: var(--clr2);
      background-color: var(--clr4);
      border: none;
    }
  }
}

//  660px
@media (max-width: 660px) {
  #header {
    flex-direction: column;
    position: static;
  }
  
  #nav-bar {
    justify-content: center;
    // display: none;
    // text-align: center;
    // flex-direction: column;
  }
  
  .nav-link {
    // width: 100vw;
    // display: block;
  }
}